<!DOCTYPE html>
<html>
<head>
  <title>Mental Health Guide</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      max-width: 960px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .content {
      text-align: justify;
      max-width: 600px;
      margin: 0 auto;
      padding-top: 120px; 
    }

    h1 {
      color: #3b792a; 
      font-family: 'Helvetica', sans-serif; 
      font-size: 30px;
      font-weight: bold;
      text-decoration: underline;
    }

    h2 {
      color:#3b792a; 
      font-family: 'Arial', sans-serif;
      font-size: 22px; 
      font-weight: bold;
    }

    p {
      font-family: 'Georgia', serif; 
      font-size: 16px;
      line-height: 1.5;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
      font-family: 'Georgia', serif;
      font-size: 16px;
      line-height: 1.5;
    }

    ul li {
      margin-bottom: 10px;
    }
    
    .header {
      background-size: 300px 100px;
      padding: 0.5rem ;
      position: fixed;
      top: 0; 
      left: 0; 
      right: 0;
      box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: lightgray;
      z-index: 10000000;
    }

    .header .logo {
      font-size: 2rem; 
      color: rgb(2, 17, 2);
      text-decoration: none; 
    }

    .header .logo i {
      color: rgb(48, 107, 49);
      font-size: 20px;
    }

    .header .navbar a {
      font-size: 1rem;
      color: var(--box-shadow);
      margin-left: 1rem;
    }

    .header .navbar a:hover {
      color: var(--green);
    }

    .back-button {
      background-color: #184d18;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
    }

    .back-button:hover {
      background-color: #94551b;
    }
    .footer {
      text-align: center;
      background-color: lightgray;
      padding: 15px;
      /* position: fixed; */
      bottom: 0;
      left: 0;
      right: 0;
    }

    .footer p {
      font-size: 14px;
      color: gray;
    }
    
  .image-container {
    width: 100%;
    margin: 0 auto; /* Center the image horizontally */
  }

  .image-container img {
    width: 100%;
    height: auto;
  }


  </style>
</head>
<body>
  <header class="header">
    <a href="#" class="logo">
      <i class='fas fa-head-side-virus' style='font-size:60px;'></i>
      Mental Health
    </a>
    <nav>
      <button class="back-button" onclick="goBack()">&#8592; Back</button>
    </nav>
  </header>

  <div class="container">
    <div class="content">
      <div class="image-container">
        <img src="image/Emotion.jfif" alt="Mental Health Image">

      <h1><u>Why are emotions important?</u></h1>
    <p>Emotions are important because they play an important role in our lives.</p>

<p>They affect our thoughts, perceptions, and behaviours. They influence the way we communicate with ourselves and others, make decisions, and achieve our goals.</p>

<p>Emotions are what make us human and allow us to experience life in all its richness. Emotions give us the ability to feel joy, love, happiness, sadness, anger, and frustration.</p>

<p>Each of these emotions serves a purpose and can be helpful in different situations. For example, happiness can help us enjoy life more while sadness can prompt us to reflect on our lives and make changes.</p>

Understanding emotions can help people live happier and healthier lives.
      <h2>The Problem</h2>
<p>The problem is that people often do not understand their emotions and what they mean. This can lead to them not being able to deal with them effectively, which can then lead to problems in their personal and professional lives.</p>
<h2>The Solution</h2>   
<p>Before we can resolve a problem, it is important to understand the problem.

</p>   
<ul>
        <li>Challenge yourself to talk to your supervisor about promotions and bonuses. Although this may be a challenging task, its important to put financial value on your time and effort. If you are a woman, there is a socio-normative message that affects women in the workplace. It often causes women to give more of their time without expecting a return on investment. Seeking and earning raises and a competitive salary helps to build more confidence in your self-worth, regardless of your gender.</li>
        <li>Face discomfort and speak up in meetings and avoid allowing yourself a chance to use the excuse, “That is what I was going to say,” which will haunt you and erode your confidence.</li>
        <li>Set aside time to practice public speaking, which will increase feelings of competence and self-respect.</li>
        <li>Embrace opportunities for mentorship and interviewing. Learning how to implement effective strategies reminds your brain of how to move through imposter syndrome to the next level of your skill development.</li>
        <li>Embrace opportunities for mentorship and interviewing. Learning how to implement effective strategies reminds your brain of how to move through imposter syndrome to the next level of your skill development.</li>
        <li>If you are a student and you are suffering from long-haul COVID that is lowering your performance levels, ask your teacher or professor for reasonable accommodations.</li>
      </ul>
      <br>
      <h2>What are Emotions?</h2>
<p>Emotion has been defined in many ways by many different people. However, one of the most popular definitions is that emotions are "feelings that we experience in response to events or stimuli".</p>
   
      <p>In other words, emotions are feelings that are directed at someone or something. Something-someone we love, something we hate, or even something we're afraid of.</p>
    
      <p>There are many different types of emotions, and they can vary in intensity from mild to intense.</p>
      <h2>What are the different types of emotions?</h2>
      <p>There are many different types of emotions, and they can be broadly divided into positive and negative emotions. Positive emotions include happiness, joy, love, excitement, and contentment, while negative emotions include anger, sadness, fear, and guilt.</p>
     
      <p>Before we go ahead, it is important to recognize that the words positive and negative should not be confused with good and bad. All emotions are important. Each type of emotion serves a different purpose. For example, happiness is associated with positive experiences and feelings of pleasure, joy encourages us to explore and take risks, love makes us feel connected to others, and excitement motivates us to achieve our goals. Negative emotions, such as sadness and anger, can alert us to problems that need to be addressed and may motivate us to change our behaviour.</p>
     
      <p>There is 6 basic, core emotions. They include sadness, happiness, fear, anger, surprise, and disgust. These emotions mix and in different intensities other secondary emotions appear like Pride, amusement, relief, affection, zest, and so on.</p>
     
      <h2>What are the different causes of emotions?</h2>
      <p>Broadly speaking, emotions are a result of how we relate to something or someone.</p>
      <ul>
        <li>How we relate to this something or someone can either lead to a conditioned emotional response that is more instinctive or it may first trigger a thought that may translate into an emotion. The thoughts themselves may be a result of our beliefs, values, expectations which in turn may be a result of our past experiences.</li>    
        <li>The expression "something or someone" really refers to
            <ul>
                <li>I, myself</li>
                <li>Others</li>
                <li>Others </li>
                <li>Future</li>
            </ul>
        </li>
        <p>In other words, emotions are a result of how I relate to</p>
        <li>What I have done or am currently doing</li>
        <li>What others have done or are currently doing</li>
        <li>The situation that I have been through or that I currently am in</li>
        <li>My expectation from the future.</li>
    
    </ul>
      </div>
    </div>
  </div>

  <footer class="footer">
    <p>&copy; 2023 Created by SDMCET Students</p>
  </footer>

  <script>
    // JavaScript function to go back
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
