<!DOCTYPE html>
<html>
<head>
  <title>Mental Health Guide</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

  <style>
    /* CSS styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      max-width: 960px;
      margin: 0 auto;
      padding: 0 20px;
    }

    .content {
      text-align: justify;
      max-width: 600px;
      margin: 0 auto;
      padding-top: 120px; 
    }

    h1 {
      color: #3b792a; 
      font-family: 'Helvetica', sans-serif; 
      font-size: 30px;
      font-weight: bold;
      text-decoration: underline;
    }

    h2 {
      color:#3b792a; 
      font-family: 'Arial', sans-serif;
      font-size: 22px; 
      font-weight: bold;
    }

    p {
      font-family: 'Georgia', serif; 
      font-size: 16px;
      line-height: 1.5;
    }

    ul {
      list-style-type: disc;
      padding-left: 20px;
      font-family: 'Georgia', serif;
      font-size: 16px;
      line-height: 1.5;
    }

    ul li {
      margin-bottom: 10px;
    }
    
    .header {
      background-size: 300px 100px;
      padding: 0.5rem ;
      position: fixed;
      top: 0; 
      left: 0; 
      right: 0;
      box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: lightgray;
      z-index: 10000000;
    }

    .header .logo {
      font-size: 2rem; 
      color: rgb(2, 17, 2);
      text-decoration: none; 
    }

    .header .logo i {
      color: rgb(48, 107, 49);
      font-size: 20px;
    }

    .header .navbar a {
      font-size: 1rem;
      color: var(--box-shadow);
      margin-left: 1rem;
    }

    .header .navbar a:hover {
      color: var(--green);
    }

    .back-button {
      background-color: #184d18;
      color: #fff;
      border: none;
      padding: 8px 16px;
      border-radius: 4px;
      cursor: pointer;
    }

    .back-button:hover {
      background-color: #94551b;
    }
    .footer {
      text-align: center;
      background-color: lightgray;
      padding: 15px;
      /* position: fixed; */
      bottom: 0;
      left: 0;
      right: 0;
    }

    .footer p {
      font-size: 14px;
      color: gray;
    }
    
  .image-container {
    width: 100%;
    margin: 0 auto; /* Center the image horizontally */
  }

  .image-container img {
    width: 100%;
    height: auto;
  }


  </style>
</head>
<body>
  <header class="header">
    <a href="#" class="logo">
      <i class='fas fa-head-side-virus' style='font-size:60px;'></i>
      Mental Health
    </a>
    <nav>
      <button class="back-button" onclick="goBack()">&#8592; Back</button>
    </nav>
  </header>

  <div class="container">
    <div class="content">
      <div class="image-container">
        <img src="image/Fear.jfif" alt="Mental Health Image">

      <h1><u>How Facing Fears Helps to Protect Your Mental Health</u></h1>
      <p>One of the core techniques I use in my practice as a therapist is facing our fears. Fear can trigger a wide range of mental health issues, such as the inability to relax, anxiety, depression, phobias, heart damage, lack of confidence, worsening memory, survival instincts (fight-or-flight response), and missing simple things, like scheduling regular mental checkups.

        It remains extremely difficult to manage our fears of the pandemic and the outside world. We have the freedom and option to follow the scientific evidence and guidelines, such as getting vaccinated, wearing masks, self-isolating when mandated, using common sense, and not risking our exposure unnecessarily.</p>
      <br>
      <h2>1.Facing Fears at Work</h2>
      <p>Using these six tips to face your fears can prevent stagnation, encourage growth, and build your confidence at work, whether you are working from home or returning to an office setting.</p>
      <ul>
        <li>Challenge yourself to talk to your supervisor about promotions and bonuses. Although this may be a challenging task, its important to put financial value on your time and effort. If you are a woman, there is a socio-normative message that affects women in the workplace. It often causes women to give more of their time without expecting a return on investment. Seeking and earning raises and a competitive salary helps to build more confidence in your self-worth, regardless of your gender.</li>
        <li>Face discomfort and speak up in meetings and avoid allowing yourself a chance to use the excuse, “That is what I was going to say,” which will haunt you and erode your confidence.</li>
        <li>Set aside time to practice public speaking, which will increase feelings of competence and self-respect.</li>
        <li>Embrace opportunities for mentorship and interviewing. Learning how to implement effective strategies reminds your brain of how to move through imposter syndrome to the next level of your skill development.</li>
        <li>Embrace opportunities for mentorship and interviewing. Learning how to implement effective strategies reminds your brain of how to move through imposter syndrome to the next level of your skill development.</li>
        <li>If you are a student and you are suffering from long-haul COVID that is lowering your performance levels, ask your teacher or professor for reasonable accommodations.</li>
      </ul>
      <br>
      <h2>2. Facing Fears in Relationships</h2>
      <p>Using these tips to face your fears, you can develop a stronger, more intimate relationship.</p>
      <ul>
        <li>Talk to your partner about deepening your connection by implementing a conversation protocol for touchy subjects, such as adding a 20-30 minute cool-down period after each of you return home. This tool gives both partners time to shift out of work mode and back into relationship mode.</li>
        <li>Practice ''Thought Stopping''' to put yourself in a better frame of mind before each potentially tough conversation. This method involves hitting the “pause” button when your mind begins to race. It allows you to gather your thoughts, calm down, and return to a more positive mental state.</li>
        <li>Recognize when it is time to stand up for yourself and your rights. Everyone has them; make sure you do not allow yourself to be bullied or harassed, whether at home or work.</li>
        <li>Make a list of some of your negative beliefs about relationships and seek therapy to help process and resolve them. Negative thoughts like "I am unlovable,"" or "All relationships end badly" are examples of negative beliefs that can be challenging to overcome. Therapy provides a safe space to explore these thoughts and develop healthier beliefs.</li>
      </ul>
      </div>
    </div>
  </div>

  <footer class="footer">
    <p>&copy; 2023 Created by SDMCET Students</p>
  </footer>

  <script>
    // JavaScript function to go back
    function goBack() {
      window.history.back();
    }
  </script>
</body>
</html>
